PriceMonitoringApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HideSoftInputOnTapped="True"
             x:Class="PriceMonitoringApp.MainPage"
             xmlns:viewmodel="clr-namespace:PriceMonitoringApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:Item="clr-namespace:PriceMonitoringLibrary.Models;assembly=PriceMonitoringLibrary"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PriceMonitoringApp.Converters">

    <ContentPage.Resources>
        <local:AvailabilityToColorConverter x:Key="availabilityToColor"/>
        <local:PriceEnumToStrokeColorConverter x:Key="priceEnumToStrokeColor"/>
        <local:PriceEnumToBackgroundColorConverter x:Key="priceEnumToBackgroundColor"/>
        <local:BooleanToOpacityConverter x:Key="boolToOpacity"/>
        <local:ServiceStatusToColorConverter x:Key="serviceStatusToColor"/>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding LoadCommand}" />
        <xct:EventToCommandBehavior EventName="Disappearing"
                                    Command="{Binding CheckAndSaveChangesCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <Grid RowSpacing="20"
              Padding="20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*">
                <Label HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="10, 30, 10, 20"
                       FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Service is: " />
                            <Span Text="{Binding ServiceStatus}"
                                  TextColor="{Binding ServiceStatus, Converter={StaticResource serviceStatusToColor}}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Grid.Row="1"
                        Text="Settings"
                        FontSize="20"
                        MaximumWidthRequest="200"
                        BackgroundColor="Aquamarine"
                        TextColor="Black"
                        Margin="0, 0, 0, 20"
                        Command="{Binding GotToSettingsCommand}"/>
            </Grid>
            

            <Entry Grid.Row="1"
                   x:Name="itemUrl"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="Enter item url"
                   Text="{Binding Url}">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="Completed"
                                                Command="{Binding AddItemCommand}"
                                                CommandParameter="{x:Reference itemUrl}" />
                </Entry.Behaviors>
            </Entry>
            <Button Grid.Row="2"
                    Command="{Binding AddItemCommand}"
                    x:Name="AddNewItemBtn"
                    Text="Add item from URL"
                    HorizontalOptions="Fill" />

            <CollectionView Grid.Row="3"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:Name="ItemData"
                                  x:DataType="{x:Type Item:MonitoredItem}">

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="DarkRed"
                                               Command="{Binding DeleteItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                               CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Margin="0, 10"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    Stroke="{Binding IsPriceCheaper, Converter={StaticResource priceEnumToStrokeColor}}"
                                    Opacity="{Binding IsSoldOut, Converter={StaticResource boolToOpacity}}"
                                    BackgroundColor="{Binding IsPriceCheaper, Converter={StaticResource priceEnumToBackgroundColor}}">
                                
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                                          CommandParameter="{Binding}" />
                                </Border.GestureRecognizers>
                                <Grid RowSpacing="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="6"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           WidthRequest="150"
                                           HeightRequest="150"
                                           Margin="0,0,10,0"
                                           Opacity="{Binding IsSoldOut, Converter={StaticResource boolToOpacity}}"/>                                    
                                    <Label Text="SOLD OUT"
                                           Grid.RowSpan="6"
                                           Grid.ColumnSpan="2"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           FontSize="48"
                                           FontAttributes="Bold"                                           
                                           LineBreakMode="CharacterWrap"
                                           IsVisible="{Binding IsSoldOut}"
                                           />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Brand}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding OriginalPrice, StringFormat='Original Price: {0}'}"
                                           FontAttributes="Italic"
                                           TextDecorations="Strikethrough" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding DiscountPercent, StringFormat='Discount: {0}'}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           x:Name="PreviousPrice"
                                           Text="{Binding PreviousPrice, StringFormat='Previous price: {0}'}" />
                                    <Label Grid.Row="4"
                                           Grid.Column="1"
                                           Text="{Binding Price, StringFormat='Price: {0}'}"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="Green" />
                                    <Label Grid.Row="5"
                                           Grid.Column="1"
                                           Text="Available sizes:"
                                           FontAttributes="Bold"
                                           FontSize="16" />
                                    <FlexLayout Grid.Row="6"
                                                Grid.Column="1"
                                                Wrap="Wrap"
                                                JustifyContent="SpaceEvenly"
                                                BindableLayout.ItemsSource="{Binding AvailableSizes}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="{x:Type Item:SizeDetails}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Size, StringFormat='{0}'}"
                                                           TextColor="{Binding Availability, Converter={StaticResource availabilityToColor}}"
                                                           FontAttributes="Bold" />
                                                    
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
