PriceMonitoringApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HideSoftInputOnTapped="True"
             x:Class="PriceMonitoringApp.MainPage"
             xmlns:viewmodel="clr-namespace:PriceMonitoringApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:Item="clr-namespace:PriceMonitoringLibrary.Models;assembly=PriceMonitoringLibrary"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PriceMonitoringApp">

    <ContentPage.Resources>
        <local:ValueToColorConverter x:Key="valueToColor" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <Grid RowSpacing="20"
              Padding="20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Frame WidthRequest="200"
                   BackgroundColor="Aquamarine"
                   MaximumHeightRequest="150"
                   Padding="0, 5"
                   Margin="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotToSettingsCommand}" />
                </Frame.GestureRecognizers>
                <VerticalStackLayout>
                    <ImageButton Source="settings_new.png"
                                 HeightRequest="40"
                                 WidthRequest="40" />
                    <Label Text="Settings"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="16" />
                </VerticalStackLayout>

            </Frame>

            <Entry Grid.Row="1"
                   x:Name="itemUrl"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="Enter item url"
                   Text="{Binding Url}">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="Completed"
                                                Command="{Binding AddItemCommand}"
                                                CommandParameter="{x:Reference itemUrl}" />
                </Entry.Behaviors>
            </Entry>
            <Button Grid.Row="2"
                    Command="{Binding AddItemCommand}"
                    x:Name="AddNewItemBtn"
                    Text="Add item from URL"
                    HorizontalOptions="Fill" />

            <CollectionView Grid.Row="3"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:Name="ItemData"
                                  x:DataType="{x:Type Item:MonitoredItem}">

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="DarkRed"
                                               Command="{Binding DeleteItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                               CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Margin="0, 10"
                                   Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                                          CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>
                                <Grid RowSpacing="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="6"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           WidthRequest="150"
                                           HeightRequest="150"
                                           Margin="0,0,10,0" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Brand}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding OriginalPrice, StringFormat='Original Price: {0}'}"
                                           FontAttributes="Italic"
                                           TextDecorations="Strikethrough" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding DiscountPercent, StringFormat='Discount: {0}'}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           x:Name="PreviousPrice"
                                           Text="{Binding PreviousPrice, StringFormat='Previous price: {0}'}" />
                                    <Label Grid.Row="4"
                                           Grid.Column="1"
                                           Text="{Binding Price, StringFormat='Price: {0}'}"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="Green" />
                                    <Label Grid.Row="5"
                                           Grid.Column="1"
                                           Text="Available sizes:"
                                           FontAttributes="Bold"
                                           FontSize="16" />
                                    <FlexLayout Grid.Row="6"
                                                Grid.Column="1"
                                                Wrap="Wrap"
                                                JustifyContent="SpaceEvenly"
                                                BindableLayout.ItemsSource="{Binding AvailableSizes}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="{x:Type Item:SizeDetails}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Size, StringFormat='{0}'}"
                                                           TextColor="{Binding Availability, Converter={StaticResource valueToColor}}"
                                                           FontAttributes="Bold" />
                                                    <!--<Label Grid.Column="1" Text="{Binding Availability}"
                                                           TextColor="{Binding Availability, Converter={StaticResource valueToColor}}"
                                                           FontAttributes="Bold"/>-->
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
