PriceMonitoringApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceMonitoringApp.Views.SettingsPage"
             xmlns:viewmodel="clr-namespace:PriceMonitoringApp.ViewModel"
             x:DataType="viewmodel:SettingsViewModel"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PriceMonitoringApp.Converters"
             Title="Settings">

    <ContentPage.Resources>
        <local:ServiceStatusToColorConverter x:Key="serviceStatusToColor" />
        <Style x:Key="InvalidEntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid RowSpacing="30"
          Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Button Text="Go Back"
                Command="{Binding GoBackCommand}"
                Grid.ColumnSpan="2"
                Margin="30, 10" />
        <Label Grid.Row="1"
               Text="How often to check for changes (1 - 24 h)"
               FontSize="20"
               VerticalTextAlignment="Center"
               LineBreakMode="WordWrap"/>
        <Entry Grid.Row="1"
               Grid.Column="1"
               Placeholder="Enter number"
               Keyboard="Numeric"
               Text="{Binding Frequency}"
               HorizontalTextAlignment="Center"
               x:Name="entryF">
            <Entry.Behaviors>
                <xct:EventToCommandBehavior EventName="Focused"
                                            Command="{Binding FocusedCommand}"
                                            CommandParameter="{Binding Source={x:Reference entryF}}" />
                <xct:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                               ValidStyle="{StaticResource ValidEntryStyle}"
                                               Flags="ValidateOnValueChanged"
                                               MinimumValue="1"
                                               MaximumValue="24" />
            </Entry.Behaviors>
        </Entry>
        <Label Grid.Row="2"
               LineBreakMode="WordWrap"
               VerticalTextAlignment="Center"
               FontSize="20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Service status: "/>
                    <Span Text="{Binding ServiceStatus}"
                          TextColor="{Binding ServiceStatus, Converter={StaticResource serviceStatusToColor}}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Grid.Row="2"
                Grid.Column="1"
                Text="{Binding ServiceButtonText}"
                Command="{Binding ToggleServiceCommand}" />

        <Label Grid.Row="3"
               Text="Manually refresh data"
               FontSize="20"
               VerticalTextAlignment="Center" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Text="Refresh"
                Command="{Binding RefreshDataCommand}" />
    </Grid>
</ContentPage>